# config files for backup PAN firewall
# Author        @gengwg 

from datetime import date

pan_host = '192.168.1.111'
head = 'https://'
api_key = 'generate_api_key_from_pan'
myurl = head + pan_host + '/api/?%20type=config&action=show&key=' + api_key
ssl_certificate = False
tmp_file = '/tmp/data.xml'
backup_dir = '/home/panbackup/backups/pan_configs'
backup_file = backup_dir + '/pan-backup-' + date.today().strftime("%Y%m%d") + '.xml'
